{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 2050318997,
      "isDeleted": false,
      "id": "XvX0OO4nq-zEDBxZ711tU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.6978302001953,
      "y": 365.09369485793434,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.166656494140625,
      "height": 35.325531005859375,
      "seed": 635213365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461991066,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 250637915,
      "isDeleted": false,
      "id": "KnaWDAyOm70ej-B0yolJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.5311431884766,
      "y": 366.09369485793434,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.166656494140625,
      "height": 35.325531005859375,
      "seed": 443335035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461984090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 28185819,
      "isDeleted": false,
      "id": "1zAn5rGvg22MXlC71jndC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.1978302001953,
      "y": 263.2603818696531,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.166656494140625,
      "height": 35.325531005859375,
      "seed": 1116923285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461977507,
      "link": null,
      "locked": false
    },
    {
      "id": "cMV4C0KH8oCsAD-E5x-eb",
      "type": "rectangle",
      "x": 681.114501953125,
      "y": 266.43874185500465,
      "width": 34.166656494140625,
      "height": 35.325531005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150044213,
      "version": 52,
      "versionNonce": 325899579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664461950077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 708868181,
      "isDeleted": false,
      "id": "h_suV0x9CY7_NykMdQKsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.4921569824219,
      "y": -86.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.99478149414068,
      "height": 130.65103149414062,
      "seed": 2015734241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mLJIYoFiU_Kv84i2sfRjc",
          "type": "arrow"
        }
      ],
      "updated": 1664461739981,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 1919001467,
      "isDeleted": false,
      "id": "-5sqCkrc5DPJCGHdyTMIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.1614379882812,
      "y": -85.18228149414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.158905029296875,
      "height": 128.4765625,
      "seed": 704072143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.158905029296875,
          128.4765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 412657077,
      "isDeleted": false,
      "id": "J6cckfO1aDKRIhiI64Zch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.6640625,
      "y": -76.67446899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 36,
      "seed": 1368424065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739981,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "N",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1458928667,
      "isDeleted": false,
      "id": "CnqV_5l6wNdEfZhRIWuir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.1640625,
      "y": -78.34112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 36,
      "seed": 1020367425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739981,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "H",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1514415893,
      "isDeleted": false,
      "id": "l66QOYckiRToQJBuDLGjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.3229064941406,
      "y": -3.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 2043891407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2026193083,
      "isDeleted": false,
      "id": "o5ufiFDL14OwG2quH_bYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.9895324707031,
      "y": -5.1978759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1610467265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "17",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1371044981,
      "isDeleted": false,
      "id": "jEJ7w2MxFImRbZIT6SEJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.3280944824219,
      "y": 11.651092529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1615125679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mLJIYoFiU_Kv84i2sfRjc",
          "type": "arrow"
        }
      ],
      "updated": 1664461739981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "arrow",
      "version": 1271,
      "versionNonce": 561213787,
      "isDeleted": false,
      "id": "mLJIYoFiU_Kv84i2sfRjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309.4921875,
      "y": 27.664411366063405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.302093505859375,
      "height": 35.24549323756372,
      "seed": 934246863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jEJ7w2MxFImRbZIT6SEJ_",
        "focus": -0.5299862738956849,
        "gap": 1.164093017578125
      },
      "endBinding": {
        "elementId": "h_suV0x9CY7_NykMdQKsm",
        "focus": 0.164429299212954,
        "gap": 18.7823106094865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          16.302093505859375,
          35.24549323756372
        ]
      ]
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1991976405,
      "isDeleted": false,
      "id": "gzwuxvdlC_At9yhLnj9_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.9478454589844,
      "y": -24.410211392065662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 847876129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mLJIYoFiU_Kv84i2sfRjc",
          "type": "arrow"
        }
      ],
      "updated": 1664461739981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.0"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1112706555,
      "isDeleted": false,
      "id": "jP-eagL_C1B9shWUA6Blb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8846781092138,
      "y": 583.0382747795213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.49737548828125,
      "height": 136.1588592529297,
      "seed": 1296920751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739981,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 744596277,
      "isDeleted": false,
      "id": "RzqlNtiHSxPy0g25Bv8Yq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.3821146326513,
      "y": 584.197134032451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 138.33331298828125,
      "seed": 1326215073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.66668701171875,
          138.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 2120554139,
      "isDeleted": false,
      "id": "Sfn6H01XYSRs91D0d2Sv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.2153665857763,
      "y": 589.3638057853807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1262672815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1460761749,
      "isDeleted": false,
      "id": "6nUKwLqG2P-SN488Xkrjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.0487406092138,
      "y": 690.1971035148729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 389348335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "255",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "255"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1952287547,
      "isDeleted": false,
      "id": "u-WyfZs9h8utbgx8ExjnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.7153665857763,
      "y": 588.5304775383104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1660464719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "128",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 847256053,
      "isDeleted": false,
      "id": "yTiBaW2LTE07DmstNuHL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.0487406092138,
      "y": 686.0304775383104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1509489839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "127",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127"
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 1218341851,
      "isDeleted": false,
      "id": "6BqgFV3ESPTzHqiF_Ffji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.0486795740576,
      "y": 620.0304775383104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.666748046875,
      "height": 62.499969482421875,
      "seed": 536828033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.666748046875,
          62.499969482421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1739789141,
      "isDeleted": false,
      "id": "qM55e-AJn-MUx1n7jg2Ob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.382053597495,
      "y": 624.197134032451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.66668701171875,
      "height": 65.83331298828125,
      "seed": 2104386945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.66668701171875,
          65.83331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1866086523,
      "isDeleted": false,
      "id": "3Eki-j4bMRdpdZacEmlI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.0513651209326,
      "y": 730.704946532451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 819518913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100"
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 1660936373,
      "isDeleted": false,
      "id": "hXtrjeF9C5maJUj_BtoGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.2153665857763,
      "y": 727.5304470207323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.666687011718736,
      "height": 28.33334350585937,
      "seed": 2002940687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 905146651,
      "isDeleted": false,
      "id": "c5YQNoSrQrDyma6NO5qWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.7102396326513,
      "y": 727.5148220207323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 399045217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100"
    },
    {
      "type": "line",
      "version": 1166,
      "versionNonce": 1779171861,
      "isDeleted": false,
      "id": "Jj1vFtNEUXHUNVogQ-hH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.3150787353515,
      "y": 213.43750000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.31234741210938,
      "height": 161.5625,
      "seed": 1640626831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.240966796875,
          -145.94410705566406
        ],
        [
          150.31234741210938,
          -161.5625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2377,
      "versionNonce": 238851515,
      "isDeleted": false,
      "id": "_YDfOOolsbyeD96b5nIf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3916494102401,
      "y": 36.60228280103306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.43958074413706,
      "height": 37.89767347264984,
      "seed": 1835450817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          107.4200735434107,
          3.104907179698273
        ],
        [
          143.43958074413706,
          37.89767347264984
        ]
      ]
    },
    {
      "type": "text",
      "version": 1272,
      "versionNonce": 1909258101,
      "isDeleted": false,
      "id": "ta4p4tR-h1jxdhxCpf7J5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.132899765173,
      "y": 204.46975519379134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 1161207119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gap = base - subnet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gap = base - subnet"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 389555803,
      "isDeleted": false,
      "id": "d3AzEi1IojcmWis4xX7yh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.0371311412061,
      "y": 223.65741926635337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 36,
      "seed": 2027891705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "N",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 881344725,
      "isDeleted": false,
      "id": "GKrZajMol3X8o_SwcobKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.9177512711187,
      "y": 219.8919805759832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 36,
      "seed": 335364537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "H",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H"
    },
    {
      "type": "line",
      "version": 642,
      "versionNonce": 1740153595,
      "isDeleted": false,
      "id": "CC-AiQjNcF6xbsQ7tr0Gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.177029460648,
      "y": 213.7683781559104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.43962718698048775,
      "height": 104.57781473552149,
      "seed": 1648731415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.43962718698048775,
          104.57781473552149
        ]
      ]
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 131292725,
      "isDeleted": false,
      "id": "Jsf5r43Y59kaTGUJa4adL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.9286334339686,
      "y": 267.1015754180555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1110817465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 406883227,
      "isDeleted": false,
      "id": "HeWF_zWDiFBKkQu5j6MdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.3984750051836,
      "y": 265.13509811115557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 298581911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1922289557,
      "isDeleted": false,
      "id": "zVJzOkqZPYxkZKuw2Qf1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.85978632539,
      "y": 300.84741929459335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 241452503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "37wnBxhWdJH878UpG-UYS",
          "type": "arrow"
        },
        {
          "id": "59MZN0O50jtg2_ZBLUZ2P",
          "type": "arrow"
        },
        {
          "id": "6IJzijZoCdzXuJ6Vzm8tf",
          "type": "arrow"
        }
      ],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2"
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 218259515,
      "isDeleted": false,
      "id": "bP73yvseHVq-q7NC-0Bvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.5237399824791,
      "y": 301.82677402575075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1708129303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "37wnBxhWdJH878UpG-UYS",
          "type": "arrow"
        }
      ],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+2"
    },
    {
      "type": "arrow",
      "version": 2452,
      "versionNonce": 50271477,
      "isDeleted": false,
      "id": "37wnBxhWdJH878UpG-UYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1638.7069067333714,
      "y": 322.2013770738681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.42419198501125,
      "height": 13.026115577823532,
      "seed": 1987682265,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zVJzOkqZPYxkZKuw2Qf1D",
        "focus": -0.2338397266694068,
        "gap": 3.1528795920185075
      },
      "endBinding": {
        "elementId": "bP73yvseHVq-q7NC-0Bvv",
        "focus": -0.3800248392845562,
        "gap": 4.758974765881021
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -23.548393077140418,
          8.053529698170166
        ],
        [
          -46.42419198501125,
          -4.972585879653366
        ]
      ]
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 2145427675,
      "isDeleted": false,
      "id": "V5xhw2bA-sg_K29Crs7Ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1638.8995937493494,
      "y": 335.34223843413235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.20757963183837,
      "height": 0.5527777411856505,
      "seed": 765548439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.60378981591907,
          -0.27638887059282524
        ],
        [
          43.20757963183837,
          -0.5527777411856505
        ]
      ]
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1687858773,
      "isDeleted": false,
      "id": "5rDgOP9vPCcnbt1rgGQUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1650.4521199166757,
      "y": 339.7830884893715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1363055127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "37wnBxhWdJH878UpG-UYS",
          "type": "arrow"
        },
        {
          "id": "6IJzijZoCdzXuJ6Vzm8tf",
          "type": "arrow"
        }
      ],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 1248710011,
      "isDeleted": false,
      "id": "SvGslornQznxBDvr_KwQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560.3654733159908,
      "y": 335.86086257201634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.31668563570406,
      "height": 0.6869376926609334,
      "seed": 1591908473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.31668563570406,
          -0.6869376926609334
        ]
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 909908917,
      "isDeleted": false,
      "id": "h1xzVg2mFTZXUmvXOkl7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1564.5995124414903,
      "y": 343.03623644148047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 335974263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "37wnBxhWdJH878UpG-UYS",
          "type": "arrow"
        }
      ],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "26",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26"
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 1877763611,
      "isDeleted": false,
      "id": "oGuXcH-2KBuVc08w7yV4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5061895283942,
      "y": 601.9700580429353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.94318604433175,
      "height": 137.98906533477341,
      "seed": 1344517655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_YDfOOolsbyeD96b5nIf2",
          "type": "arrow"
        }
      ],
      "updated": 1664461739982,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 537451797,
      "isDeleted": false,
      "id": "hmeUhN-pKGDP61dJgBNSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.9501827966393,
      "y": 206.80569934293706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.44581055605028,
      "height": 195.163534328914,
      "seed": 1878487728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 826,
      "versionNonce": 1733225147,
      "isDeleted": false,
      "id": "ew6iKXOA_Aac06vdRVZfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.8153878359435,
      "y": 600.8268545817784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.031230751697194137,
      "height": 140.8075254172595,
      "seed": 949148471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.031230751697194137,
          140.8075254172595
        ]
      ]
    },
    {
      "type": "line",
      "version": 1182,
      "versionNonce": 695628405,
      "isDeleted": false,
      "id": "vvjNyxJ7QowlAZeo8ri1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.090130615908,
      "y": 207.65465286420218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.29433077174030586,
      "height": 193.99761941140014,
      "seed": 1131565136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29433077174030586,
          193.99761941140014
        ]
      ]
    },
    {
      "type": "line",
      "version": 1116,
      "versionNonce": 624417627,
      "isDeleted": false,
      "id": "jaru-hT1qHSFXpa4OQR62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.740475674871,
      "y": 521.1330864860807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.2021886941095,
      "height": 0.7147081847591608,
      "seed": 1648255255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.2021886941095,
          0.7147081847591608
        ]
      ]
    },
    {
      "type": "line",
      "version": 1285,
      "versionNonce": 1330273237,
      "isDeleted": false,
      "id": "Mr7deJbJlPrmnGclOEnxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7767938637954,
      "y": 301.2688709399023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.3248156559,
      "height": 2.773299462011437,
      "seed": 534092976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.3248156559,
          -2.773299462011437
        ]
      ]
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1710864379,
      "isDeleted": false,
      "id": "6KV3JzJs2FIAxFNzNh-8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.7266150380307,
      "y": 605.3422802213638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 395864247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 1503271221,
      "isDeleted": false,
      "id": "6zTdT7rCuhBr3FrSoOCw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.4000642342963,
      "y": 209.67718718552365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 660850256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 932642971,
      "isDeleted": false,
      "id": "ZRiz-CoaExlolIdpgVven",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8952253922629,
      "y": 709.9471985987706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1723918071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "63",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "63"
    },
    {
      "type": "text",
      "version": 1370,
      "versionNonce": 1909140117,
      "isDeleted": false,
      "id": "HISXJX8KgQN-AWOY7jZRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.919477785093,
      "y": 270.1508912528477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1180599984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "63",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "63"
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1136801083,
      "isDeleted": false,
      "id": "aJXevIzVNfLMWbqg0eekm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.3618748474032,
      "y": 607.010798718903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1222475193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "128",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128"
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 2022903797,
      "isDeleted": false,
      "id": "l8ClNnKD7o_UK57qSvHMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.6541328032449,
      "y": 212.16661276782352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 968260688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "64",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64"
    },
    {
      "type": "text",
      "version": 1394,
      "versionNonce": 1507710427,
      "isDeleted": false,
      "id": "mfDYg2W6Fk_lwQ87sZt5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.4034160041751,
      "y": 267.1668538346279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1077555376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "95",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "95"
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 469190997,
      "isDeleted": false,
      "id": "bQU8J0mYbCDyh9pHVprID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.145392687054,
      "y": 608.582100423944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 566312951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "64",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64"
    },
    {
      "type": "text",
      "version": 1214,
      "versionNonce": 956064379,
      "isDeleted": false,
      "id": "Xf-pUZ4CysDvUb6X4WFG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.4151904073557,
      "y": 305.2991457284245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 474116688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "96",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "96"
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 760043189,
      "isDeleted": false,
      "id": "lejsfUQ3f9YT04BPCdm9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5266036736211,
      "y": 706.912576935722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 2009160409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "255",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "255"
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 434133787,
      "isDeleted": false,
      "id": "JpzG-H3K4NKMVGE4o3wNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.155293079848,
      "y": 712.4894262501334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 943241207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "127",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127"
    },
    {
      "type": "text",
      "version": 1362,
      "versionNonce": 926595093,
      "isDeleted": false,
      "id": "s9HilR2E6NjjoeUK856Ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.098598437633,
      "y": 371.66338057726955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 394904752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "111",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "111"
    },
    {
      "type": "line",
      "version": 820,
      "versionNonce": 2029797307,
      "isDeleted": false,
      "id": "L0EjWeWI1C50-6IJ6c3BE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.0537624250578,
      "y": 643.0180978348344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.07110419533228,
      "height": 67.65688903519415,
      "seed": 1673358103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.07110419533228,
          67.65688903519415
        ]
      ]
    },
    {
      "type": "line",
      "version": 1115,
      "versionNonce": 1404366197,
      "isDeleted": false,
      "id": "PsrrfBIdJq9qbeOSlvoYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.3513777788457,
      "y": 232.16189471590008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.90940524465054,
      "height": 34.83840567591457,
      "seed": 1382424144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.90940524465054,
          34.83840567591457
        ]
      ]
    },
    {
      "type": "line",
      "version": 1127,
      "versionNonce": 544378971,
      "isDeleted": false,
      "id": "d7Ww5Iv92AMZbI9tpiYmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.7027681805516,
      "y": 234.9319414026147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.30122095565798,
      "height": 32.94137432340122,
      "seed": 88977072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.30122095565798,
          32.94137432340122
        ]
      ]
    },
    {
      "type": "line",
      "version": 1085,
      "versionNonce": 1107392213,
      "isDeleted": false,
      "id": "sIwhdaNpFil3Y6WZurkyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.1633520676902,
      "y": 638.2627257986455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.972236254717473,
      "height": 69.23881309813225,
      "seed": 492574873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.972236254717473,
          69.23881309813225
        ]
      ]
    },
    {
      "type": "line",
      "version": 1152,
      "versionNonce": 1914031355,
      "isDeleted": false,
      "id": "TOWqca7XKwbfScqkE9Iaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.5037312042937,
      "y": 331.1091862840857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.59880202912018,
      "height": 36.621030507390515,
      "seed": 44946512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.59880202912018,
          36.621030507390515
        ]
      ]
    },
    {
      "type": "line",
      "version": 864,
      "versionNonce": 1018549301,
      "isDeleted": false,
      "id": "PtkyJNVM0luKB8Ff_vV9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.9049471448407,
      "y": 633.5335924566809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.80519215241338,
      "height": 75.42469163076015,
      "seed": 1104884825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.80519215241338,
          75.42469163076015
        ]
      ]
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1902671259,
      "isDeleted": false,
      "id": "wBehUY9b6I8HNP_yNSMxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.9835077661533,
      "y": 248.12175547862495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 992041485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "59MZN0O50jtg2_ZBLUZ2P",
          "type": "arrow"
        }
      ],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 263685525,
      "isDeleted": false,
      "id": "0V75Q-uVzpTss-BB8GqtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.9831751458328,
      "y": 231.7278295666037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 949492771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "59MZN0O50jtg2_ZBLUZ2P",
          "type": "arrow"
        },
        {
          "id": "6IJzijZoCdzXuJ6Vzm8tf",
          "type": "arrow"
        }
      ],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 228395579,
      "isDeleted": false,
      "id": "6Tf7g3EYM1oQ77z7P2POj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.24286947355,
      "y": 246.39602418706437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 499544899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= 64",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 64"
    },
    {
      "type": "ellipse",
      "version": 723,
      "versionNonce": 1849428725,
      "isDeleted": false,
      "id": "_R2JeMmVpSbkJFx1hO8x6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.4192136789147,
      "y": 225.10179713160346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.306091017993833,
      "height": 29.674484252929688,
      "seed": 1417852717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 731253467,
      "isDeleted": false,
      "id": "Gp1R8i9J86oAR8Vk-qSKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1724.2798547946718,
      "y": 275.28024226910543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.70594997971489,
      "height": 12.580965416388835,
      "seed": 1995371683,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.86626483117789,
          3.942705697225051
        ],
        [
          100.70594997971489,
          -8.638259719163784
        ]
      ]
    },
    {
      "type": "line",
      "version": 1137,
      "versionNonce": 147383381,
      "isDeleted": false,
      "id": "H1-Y0cAT_3hh_q2sxUWcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1742.7502783132754,
      "y": 228.83722383313983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.88776899794857,
      "height": 97.63000713500617,
      "seed": 910853187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.88776899794857,
          2.143758617248295
        ],
        [
          -34.62433476624278,
          97.63000713500617
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2789,
      "versionNonce": 1877342075,
      "isDeleted": false,
      "id": "6IJzijZoCdzXuJ6Vzm8tf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1704.8688327668604,
      "y": 287.1247055831379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.36107380998101,
      "height": 62.76441607885346,
      "seed": 2066280877,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5rDgOP9vPCcnbt1rgGQUh",
        "focus": 0.0016360360735735307,
        "gap": 5.384169303452609
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.328530263248922,
          55.66890063928389
        ],
        [
          -35.032543546732086,
          62.76441607885346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1862,
      "versionNonce": 1664324021,
      "isDeleted": false,
      "id": "AR2IsU7PLpTSO2ILwif0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5425073029968344,
      "x": 1190.0428351931607,
      "y": 119.30634464209999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.257231417297941,
      "height": 223.11390738486233,
      "seed": 1959739568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1286157086489705,
          111.55695369243116
        ],
        [
          -6.257231417297941,
          223.11390738486233
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1221546011,
      "isDeleted": false,
      "id": "WsOGitvmRO0Z8cYqwWmRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.2393798828125,
      "y": 600.1354217529297,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 165.83334350585935,
      "height": 136.99220275878906,
      "seed": 1860982513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_YDfOOolsbyeD96b5nIf2",
          "type": "arrow"
        }
      ],
      "updated": 1664461739983,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 1788973845,
      "isDeleted": false,
      "id": "ASXqgKaAB1GG8QuriMvWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.9139709472656,
      "y": 602.4921875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.9896240234375,
      "height": 135.46875,
      "seed": 1370321727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9896240234375,
          135.46875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 723,
      "versionNonce": 944018619,
      "isDeleted": false,
      "id": "CxBxyKdI2jrUovQRp8Slw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 465.88539123535156,
      "y": -33.09388732910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.32818603515628,
      "height": 39.30993652343749,
      "seed": 1856759809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1267230837,
      "isDeleted": false,
      "id": "PPeUArWmZxW5hAp3fk1Q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1105.7422485351562,
      "y": 285.3020935058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 1086190785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "255.255.255.192",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "255.255.255.192"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1575503195,
      "isDeleted": false,
      "id": "7WNCFMmT4V98WS-Vk9pNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1232.565185546875,
      "y": 256.9297332763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 83810671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "256",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "256"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 128815573,
      "isDeleted": false,
      "id": "09BGiSjyP7oOZA4qyfR-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 474.90887451171875,
      "y": 6.968765258789066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 2121344335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gap"
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1091363323,
      "isDeleted": false,
      "id": "maZLpgvxPYMW25aZSuZ6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.57293701171875,
      "y": 28.794265747070256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.6640625,
      "height": 0.3255615234375,
      "seed": 502990881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.6640625,
          0.3255615234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 1277595445,
      "isDeleted": false,
      "id": "smDNjaLK1rGwHs2mI4KAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.9037170410156,
      "y": 316.1120300292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.65887451171875,
      "height": 2.3568115234375,
      "seed": 749589711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.65887451171875,
          -2.3568115234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1521805979,
      "isDeleted": false,
      "id": "ICwfRyS8rwn2H46tBSjMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.3854675292969,
      "y": 320.2240295410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 385849967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "64",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 123265173,
      "isDeleted": false,
      "id": "n3RL-QzByuwyR8KA3IWtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1055.2474365234375,
      "y": 189.4844970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.8332824707031,
      "height": 177.49996948242188,
      "seed": 32310657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1603460923,
      "isDeleted": false,
      "id": "nqzu3T_8LwOKR6IA1wg9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1640625,
      "y": 450.1510009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1782889526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".... ongoing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".... ongoing"
    },
    {
      "id": "gGey9g3wuiz3ogWUOnO8U",
      "type": "text",
      "x": 1500.2811584472656,
      "y": 162.60541360793434,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 693290139,
      "version": 27,
      "versionNonce": 1056572917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "text": "50 hosts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "50 hosts"
    },
    {
      "id": "zHyObU6xUjHv38brYmG4g",
      "type": "line",
      "x": 1601.9478454589844,
      "y": 187.76427286086403,
      "width": 111.66668701171875,
      "height": 2.82550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 951330907,
      "version": 158,
      "versionNonce": 638549845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.66668701171875,
          2.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y_kNP1DVRQ85dwD1aid3t",
      "type": "rectangle",
      "x": 1528.6144714355469,
      "y": 203.27208536086403,
      "width": 320.8333740234375,
      "height": 186.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 981995445,
      "version": 146,
      "versionNonce": 1966960149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664461739983,
      "link": null,
      "locked": false
    },
    {
      "id": "Wtd3cTgvL99ts0fGPDeSI",
      "type": "text",
      "x": 1671.1145324707031,
      "y": 408.5897733491453,
      "width": 29,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876411253,
      "version": 57,
      "versionNonce": 438823355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664461739983,
      "link": null,
      "locked": false,
      "text": "or",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "or"
    },
    {
      "id": "UBlNJ6UcryamZb6w9vsmf",
      "type": "ellipse",
      "x": 1661.1145324707031,
      "y": 410.40749185500465,
      "width": 51.666625976562514,
      "height": 37.317718505859354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186995003,
      "version": 149,
      "versionNonce": 1810948981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664461739983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 585910837,
      "isDeleted": false,
      "id": "R-8qztPTN2Yw3PEAiTDL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.4847905818483,
      "y": 473.5919705402341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1393284315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "59MZN0O50jtg2_ZBLUZ2P",
          "type": "arrow"
        }
      ],
      "updated": 1664461739984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 142368667,
      "isDeleted": false,
      "id": "0FOx8Eg6JMkNgKVJZPfsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.4844579615278,
      "y": 457.198044628213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 334281301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "59MZN0O50jtg2_ZBLUZ2P",
          "type": "arrow"
        },
        {
          "id": "6IJzijZoCdzXuJ6Vzm8tf",
          "type": "arrow"
        },
        {
          "id": "6lnQ25Dv4Bq0qlGUnYPxn",
          "type": "arrow"
        }
      ],
      "updated": 1664461739984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 330251157,
      "isDeleted": false,
      "id": "ygDSXctFNF_fpA-71z6Yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.7441522892454,
      "y": 471.86623924867354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 2048033147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664461739984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= 64",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 64"
    },
    {
      "type": "ellipse",
      "version": 1232,
      "versionNonce": 782480443,
      "isDeleted": false,
      "id": "SXD_3KBcKQNVy8_4b2Hvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.9204964946098,
      "y": 450.5720121932127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.306091017993833,
      "height": 29.674484252929688,
      "seed": 1198303157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6lnQ25Dv4Bq0qlGUnYPxn",
          "type": "arrow"
        }
      ],
      "updated": 1664461739984,
      "link": null,
      "locked": false
    },
    {
      "id": "LZBSK-MeWYoMdQuJOGsRi",
      "type": "text",
      "x": 1551.1144714355469,
      "y": 495.256460360864,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379850005,
      "version": 90,
      "versionNonce": 171406555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664461739984,
      "link": null,
      "locked": false,
      "text": "32 - 6 = 26",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "32 - 6 = 26"
    },
    {
      "id": "6lnQ25Dv4Bq0qlGUnYPxn",
      "type": "arrow",
      "x": 1741.1145324707031,
      "y": 461.93092935500465,
      "width": 117.50006103515625,
      "height": 33.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 556625141,
      "version": 158,
      "versionNonce": 1858804309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664461739984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.25003051757812,
          6.9922027587890625
        ],
        [
          -117.50006103515625,
          33.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0FOx8Eg6JMkNgKVJZPfsR",
        "focus": 0.5808280851907832,
        "gap": 4.3699254908246985
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "otytRBv3ONjW9N8ApE5lq",
      "type": "line",
      "x": 1724.4478454589844,
      "y": 499.7563993257078,
      "width": 91.6666259765625,
      "height": 9.837188720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1612873787,
      "version": 115,
      "versionNonce": 2004813749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664461739984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.25,
          4.329437255859375
        ],
        [
          91.6666259765625,
          -5.50775146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CbVs9mGH1kAMxESmJUBUr",
      "type": "text",
      "x": 808.6144714355469,
      "y": 304.43092935500465,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267279989,
      "version": 34,
      "versionNonce": 1031222779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664461746351,
      "link": null,
      "locked": false,
      "text": "112",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "112"
    },
    {
      "id": "hN_u5OTUK4MGmNgkS-Y0P",
      "type": "text",
      "x": 899.4477844238281,
      "y": 370.264272860864,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125774491,
      "version": 55,
      "versionNonce": 1267922971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664461758580,
      "link": null,
      "locked": false,
      "text": "119",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "119"
    },
    {
      "id": "wmAF35sUSU3TBjypzIPRr",
      "type": "line",
      "x": 840.2811584472656,
      "y": 330.0975858491453,
      "width": 55.83331298828125,
      "height": 40.833343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1951612091,
      "version": 39,
      "versionNonce": 763981461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664461774811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.83331298828125,
          40.833343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i9g6sjfOPbjPeb1HiBsSC",
      "type": "text",
      "x": 686.9478454589844,
      "y": 276.42311685500465,
      "width": 23,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736678901,
      "version": 57,
      "versionNonce": 573888213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664461963574,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "50"
    },
    {
      "id": "MIWbHLe4vqFB56ZYvnvuH",
      "type": "text",
      "x": 809.4478454589844,
      "y": 272.9074613374265,
      "width": 23,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197777179,
      "version": 64,
      "versionNonce": 1676492277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664462001462,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "30"
    },
    {
      "id": "bMHfSVvSXJ7C7Z04og3Q_",
      "type": "text",
      "x": 686.1144714355469,
      "y": 375.7329923432859,
      "width": 23,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1396488917,
      "version": 51,
      "versionNonce": 2114438965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664461998978,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "10"
    },
    {
      "id": "JxuA8frUojsjfL3MNxNDw",
      "type": "text",
      "x": 814.4477844238281,
      "y": 376.2408048432859,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551682587,
      "version": 58,
      "versionNonce": 1500563893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664461995492,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "6"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}